
.login-form-container {
    margin: 20px auto;
    width: 375px;
    padding: 5%;
    
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
 
  .sign {
    text-align: left;   
    font-weight: bold;
    -webkit-text-fill-color: #5303ad;
  }
  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    color: #484848;
  }
  .login-form {
    margin-top: 25px;
    text-align: center;
  }
  .password-input ,.email-input{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
  }
  .login-button {
    background-color: #5303ad;
    color: #ffffff;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0px 0px 10px rgba(25, 3, 219, 0.2);
  }
  label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    color: #484848;
  }
  